/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_xlstclear.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkitago <tkitago@student.42tokyo.jp>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/16 12:58:17 by tkitago           #+#    #+#             */
/*   Updated: 2025/01/16 18:02:48 by tkitago          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/// @brief カスタムリンクリストの全ノードを解放し、リストを空にする
/// @param lst_ptr リストの先頭ノードへのポインタを指すポインタ
/// @param size 各ノード内のデータ部分のサイズ（バイト単位）
void	ft_xlstclear(void *lst_ptr, size_t size)
{
	while (*(void **)lst_ptr)
		ft_xlstpop(lst_ptr, size, 0, NULL);
}
//*(void **)lst_ptr は、リストの先頭ノードへのポインタを取得
//リストの最初のノード（インデックス 0 のノード）を削除
